<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swarathesh60.basicphrases.MainActivity">



    <ListView
        android:id="@+id/list"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="-27dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="477dp"
        tools:layout_editor_absoluteX="153dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/seekBar"
        android:padding="2dp"
        android:text="0:00" />

    <TextView
        android:id="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_above="@id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:visibility="invisible"/>

</RelativeLayout>
